# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8443
CERT_FILE=/app/certs/server.crt
KEY_FILE=/app/certs/server.key
LOG_DIR=/app/logs
MAX_LOGS_PER_FILE=10

# Client
# SERVER_HOST=tls-server  (when running in Docker)
# SERVER_HOST=localhost    (when running locally)
# SERVER_PORT=8443
VERIFY_CERTS=false
CA_FILE=
RETRY_ATTEMPTS=3
RETRY_BASE_DELAY=1.0
