# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=5000

# Client
BATCH_SIZE=50
BATCH_INTERVAL=5.0
COMPRESSION_ALGORITHM=gzip
COMPRESSION_LEVEL=6
COMPRESSION_ENABLED=true
LOG_RATE=100
RUN_TIME=30
BYPASS_THRESHOLD=256

# Adaptive Compression
ADAPTIVE_ENABLED=false
ADAPTIVE_MIN_LEVEL=1
ADAPTIVE_MAX_LEVEL=9
ADAPTIVE_CHECK_INTERVAL=5.0
